{
	"manifest_version": 2,
	"name": "Thingiverse Easy Download",
	"version": "0.1.0",
	"description": "Adds a direct download button to each Thingiverse search result.",
	"author": "ajh1138@gmail.com",
	"permissions": ["storage"],

	"content_scripts": [
		{
			"matches": ["*://*.thingiverse.com/*"],
			 "js": ["content.js"]
		}
	]
}